{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "check-cx",
  "main": "./workers/app.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  // Custom domain: configure via DEPLOY_DOMAIN env var before deploy.
  // Example: DEPLOY_DOMAIN=cx.example.com pnpm deploy
  // If not set, defaults to *.workers.dev (workers_dev stays true).
  // To use a custom domain, set DEPLOY_DOMAIN in wrangler.jsonc or run
  // the patch script: DEPLOY_DOMAIN=cx.example.com node scripts/patch-wrangler-output.mjs
  "workers_dev": true,

  "vars": {
    "CHECK_POLL_INTERVAL_SECONDS": "60",
    "OFFICIAL_STATUS_CHECK_INTERVAL_SECONDS": "300",
    "CHECK_CONCURRENCY": "5",
    "HISTORY_RETENTION_DAYS": "30"
  },

  "durable_objects": {
    "bindings": [
      { "name": "POLLER", "class_name": "PollerDO" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PollerDO"]
    }
  ],

  "triggers": {
    "crons": ["* * * * *"]
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  "env": {
    "staging": {
      "name": "check-cx-staging",
      "vars": {
        "CHECK_POLL_INTERVAL_SECONDS": "60"
      }
    }
  }
}
